[tox]
envlist = pypy,py27,py33,py34
minversion = 1.6

[testenv]
commands =
    pip install -q pyramid_scales[test]
    py.test {posargs}
install_command = pip install --egg {opts} {packages}
usedevelop = True
