[tox]
envlist = py27
minversion = 1.6

[testenv]
deps =
    pyramid_scales [test]
    pytest
    pytest-cov
    pytest-timeout
commands = py.test
install_command = pip install --egg {opts} {packages}
usedevelop = True
